spring.datasource.url=jdbc:mysql://localhost:3306/social_media_platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Taipei
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





