

spring.datasource.url=jdbc:mysql://localhost:3306/social_media_platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#SQL execution command
logging.level.org.hibernate.SQL=debug



